# microservices-credit

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/keycloak/: realm-export.json
docker/rabbitmq/: definitions.json
eureka-server/: pom.xml
eureka-server/src/main/java/com/jads/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
ms-card/: pom.xml
ms-card/src/main/java/com/jads/: Application.java
ms-card/src/main/java/com/jads/controller/: CardController.java
ms-card/src/main/resources/: application.yml
ms-credit-appraiser/: pom.xml
ms-credit-appraiser/src/main/java/com/jads/: Application.java
ms-credit-appraiser/src/main/java/com/jads/client/: CardClient.java  CustomerClient.java
ms-credit-appraiser/src/main/java/com/jads/config/: MQConfig.java
ms-credit-appraiser/src/main/java/com/jads/controller/: CreditAppraiserController.java
ms-credit-appraiser/src/main/java/com/jads/controller/payload/: AssessmentDataRequest.java
ms-credit-appraiser/src/main/java/com/jads/dto/: ApprovedCardDto.java  AssessmentDataDto.java  CardCustomerDto.java  CardDto.java  CardIssuanceDataDto.java  CardRequestProtocolDto.java  CustomerDto.java  ReturnCustomerReviewDto.java  StatusCustomerDto.java
ms-credit-appraiser/src/main/java/com/jads/exception/: BodyResponse.java  CardIssuanceException.java  CustomerNotFoundException.java
ms-credit-appraiser/src/main/java/com/jads/exception/handler/: CreditAppraiserHandlerException.java
ms-credit-appraiser/src/main/java/com/jads/mqueue/: CardIssuancePublisher.java
ms-credit-appraiser/src/main/java/com/jads/service/: CreditAppraiserService.java
ms-credit-appraiser/src/main/java/com/jads/service/impl/: CreditAppraiserServiceImpl.java
ms-credit-appraiser/src/main/resources/: application.yml
ms-customer/: pom.xml
ms-customer/src/main/resources/: application.yml
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/jads/: Application.java
ms-gateway/src/main/resources/: application.yml
(+28 files in other folders)
